WpfExample/DeployDialog.xaml

<Window x:Class="WpfExample.DeployDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        x:Name="deployDialogBox"
        mc:Ignorable="d"
        Title="Deploy Rover" Height="180" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ToolWindow" ShowInTaskbar="False" Closing="deployDialogBox_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 5, 0, 2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Orientation" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" />
            <ToggleButton Name="northButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="True" Checked="orientationButton_Checked">
                <TextBlock Text="N" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Black" />
            </ToggleButton>
            <ToggleButton Name="southButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="False" Checked="orientationButton_Checked">
                <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Black" />
            </ToggleButton>
            <ToggleButton Name="westButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="False" Checked="orientationButton_Checked">
                <TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Black" />
            </ToggleButton>
            <ToggleButton Name="eastButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="orientationButton_Checked">
                <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Black" />
            </ToggleButton>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding ErrorMessage, ElementName=deployDialogBox, Mode=OneWay}" Foreground="Red" Opacity="0.5" Margin="10, 2.5, 10, 2.5" FontSize="10" />
        <Button Grid.Row="2" Content="Deploy" IsDefault="True" HorizontalAlignment="Left" Margin="44,5,0,10" VerticalAlignment="Top" Width="75" Click="Deploy_Click"/>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Margin="159,5,0,10" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
