WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="Mars Rovers" Height="720" Width="1280">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Name="PlateauPanel" LastChildFill="True" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="Plateau width:" Margin="10,2,2.5,2" VerticalAlignment="Center"/>
            <TextBox Name="plateauWidthBox" Margin="2.5,2,10,2" VerticalAlignment="Center" MinWidth="25" PreviewTextInput="plateauWidthBox_PreviewTextInput" TextChanged="plateauWidthBox_TextChanged" />
            <TextBlock Text="Plateau height:" Margin="2.5,2,2.5,2" VerticalAlignment="Center"/>
            <TextBox Name="plateauHeihtBox" Margin="2.5,2,10,2" VerticalAlignment="Center" MinWidth="25" PreviewTextInput="plateauHeihtBox_PreviewTextInput" TextChanged="plateauHeihtBox_TextChanged" />
            <Button Name="plateauGenerateButton" Margin="2.5,2,10,2" VerticalAlignment="Center" Click="plateauGenerateButton_Click">
                Generate
            </Button>
            <TextBox Name="plateauIdBox" Margin="2.5,2,10,2" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding plateauIDText, ElementName=mainWindow, Mode=OneWay}"
                     TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0"/>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding roverIDText, ElementName=mainWindow, Mode=OneWay}" Margin="10,2.5,5,10" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Communication:" Margin="10,5,2.5,15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="commsTextBox" Margin="2.5,5,2.5,15" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" CharacterCasing="Upper" />
            <Button Grid.Row="1" Grid.Column="2" Name="commsSendButton" Margin="2.5,5,25,15" VerticalAlignment="Center" IsEnabled="False" Click="commsSendButton_Click">
                Send
            </Button>
        </Grid>
    </Grid>
</Window>
